{
  "name": "tscquestoes",
  "version": "0.1.0",
  "private": true,
  "overrides": {
    "deepmerge-ts": "^8.0.2"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:seed": "prisma db seed",
    "extract:raw": "tsx scripts/extract/extract-raw-text.ts",
    "extract:parse:2021": "tsx scripts/extract/parsers/2021.ts",
    "extract:parse:2011": "tsx scripts/extract/parsers/2011.ts",
    "extract:parse:2014": "tsx scripts/extract/parsers/2014.ts",
    "extract:validate": "tsx scripts/extract/validate.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "next": "16.3.5",
    "next-auth": "^5.0.0-beta.32",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^18.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.8",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
